{
  "name": "blog-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/blog-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cloudflare/blog-frontend",
        "browser": "apps/blog-frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/blog-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/blog-frontend/public",
            "output": "/"
          }
        ],
        "styles": ["apps/blog-frontend/src/styles.css"],
        "server": "apps/blog-frontend/src/main.server.ts",
        "ssr": {
          "entry": "apps/blog-frontend/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "blog-frontend:build:production"
        },
        "development": {
          "buildTarget": "blog-frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "blog-frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog-frontend/jest.config.ts",
        "assets": [
          "apps/blog-frontend/src/assets/favicon.webp",
          "apps/blog-frontend/src/assets"
        ],
        "styles": ["apps/blog-frontend/src/styles.css"]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "blog-frontend:build",
        "port": 4200,
        "staticFilePath": "dist/apps/blog-frontend/browser",
        "spa": true
      }
    },
    "prerender": {
      "executor": "@angular/ssr:prerender",
      "options": {
        "browserTarget": "blog-frontend:build:production",
        "serverTarget": "blog-frontend:server:production",
        "routes": ["/", "/about", "/posts", "/contact"]
      }
    }
  }
}
