{
  "name": "client-blog",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/Blog/client/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{workspaceRoot}/dist/apps/client-blog"],
      "options": {
        "outputPath": "dist/apps/client-blog",
        "index": "apps/Blog/client/src/index.html",
        "browser": "apps/Blog/client/src/main.ts",
        "tsConfig": "apps/Blog/client/tsconfig.app.json",
        "baseHref": "/",
        "assets": [
          "apps/Blog/client/src/assets",
          { "glob": "**/*", "input": "apps/Blog/client/src/public", "output": "/" },
          { "glob": "favicon.*", "input": "apps/Blog/client/src", "output": "/" }
        ],
        "styles": ["apps/Blog/client/src/styles.css"],
        "scripts": [],
        "ssr": false,
        "prerender": false
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": true,
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev --config apps/Blog/wrangler.toml --local",
        "cwd": "."
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "wrangler deploy --config apps/Blog/wrangler.toml",
        "cwd": "."
      }
    }
  },
  "tags": ["scope:web", "type:spa"]
}
